# AndroidPagingExploring

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cat/reddithexagonal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cat/reddithexagonal/: HexApplication.kt
app/src/main/java/com/cat/reddithexagonal/framework/: FrameworkConstants.kt
app/src/main/java/com/cat/reddithexagonal/modules/: Modules.kt
app/src/test/java/com/cat/reddithexagonal/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/cat/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/cat/domain/: DataWrapper.kt  EitherResponse.kt
domain/src/main/java/com/cat/domain/entity/: PagingPosts.kt  RedditPost.kt
domain/src/main/java/com/cat/domain/entity/request/: LoadPostRequest.kt
domain/src/main/java/com/cat/domain/interfaces/framework/: IFrameworkContants.kt
domain/src/main/java/com/cat/domain/interfaces/interactor/: IInitializationInteractor.kt  IPostInteractor.kt
domain/src/main/java/com/cat/domain/interfaces/repository/: IDataSource.kt
domain/src/main/java/com/cat/domain/interfaces/states/: InitializationState.kt  LoadPostState.kt
domain/src/main/java/com/cat/domain/usecase/: PostInteractor.kt
domain/src/test/java/com/cat/domain/: ExampleUnitTest.kt
framework/: build.gradle
framework/src/androidTest/java/com/cat/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/cat/framework/: DataSource.kt
framework/src/main/java/com/cat/framework/local/: DiskDataSource.kt  Mappers.kt
framework/src/main/java/com/cat/framework/local/database/: RedditDatabase.kt  RedditPostDao.kt
framework/src/main/java/com/cat/framework/local/entities/: RedditPost.kt
framework/src/main/java/com/cat/framework/network/: Mappers.kt  PostBoundaryCallback.kt  RedditAPI.kt  RedditNetworkDataSource.kt
framework/src/main/java/com/cat/framework/network/entities/: ListingData.kt  ListingResponse.kt  RedditChildrenResponse.kt  RedditPost.kt
framework/src/test/java/com/cat/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/cat/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/cat/presentation/adapters/: PostFeedAdapter.kt
presentation/src/main/java/com/cat/presentation/utils/: SingleLiveEvent.kt
presentation/src/main/java/com/cat/presentation/view/: GenericErrorFragment.kt  ListFragment.kt  MainActivity.kt
presentation/src/main/java/com/cat/presentation/viewmodel/: ListViewModel.kt
presentation/src/main/res/layout/: fragment_generic_error.xml  list_fragment.xml  main_activity.xml
presentation/src/main/res/navigation/: main_nav.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/cat/presentation/: ExampleUnitTest.kt
